<%inherit file="local:templates.master"/>

<%def name="title()">
  Welcome to TurboGears 2.1, standing on the shoulders of giants, since 2007
</%def>

<div id="getting_started">
  <p>
    I'm trying to get <a href='http://foss.rit.edu/blog/decause'>Remy Decausemaker</a>
    to quit smoking. My previous efforts at getting him to stop have failed to
    have the desired effects. This time I'm making it a bit more public...
    making his progress publically available and critiquable.
  </p>
</div>
